<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1200dp"
    android:height="600dp"
    android:viewportWidth="9600"
    android:viewportHeight="4800">
  <path
      android:pathData="m0,0h2400l99,99h4602l99,-99h2400v4800h-2400l-99,-99h-4602l-99,99H0z"
      android:fillColor="#f00"/>
  <path
      android:pathData="m2400,0h4800v4800h-4800zM4890,4430 L4845,3567a95,95 0,0 1,111 -98l859,151 -116,-320a65,65 0,0 1,20 -73l941,-762 -212,-99a65,65 0,0 1,-34 -79l186,-572 -542,115a65,65 0,0 1,-73 -38l-105,-247 -423,454a65,65 0,0 1,-111 -57l204,-1052 -327,189a65,65 0,0 1,-91 -27l-332,-652 -332,652a65,65 0,0 1,-91 27l-327,-189 204,1052a65,65 0,0 1,-111 57l-423,-454 -105,247a65,65 0,0 1,-73 38l-542,-115 186,572a65,65 0,0 1,-34 79l-212,99 941,762a65,65 0,0 1,20 73l-116,320 859,-151a95,95 0,0 1,111 98l-45,863z"
      android:fillColor="#fff"/>
</vector>
